AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  live-event-ranking

Resources:
  LambdaScheduleEvent:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: "cron(0 0 * * ? *)"
      State: ENABLED
      Targets:
        - Arn: !GetAtt RegisterEventRankingFunction.Arn
          Id: ScheduleEvent1Target
          Input: '{ "eventId": "11925" }'

  Deno:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:390065572566:applications/deno
        SemanticVersion: 1.18.0

  RegisterEventRankingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: RegisterEventRanking
      Handler: App.handler
      Runtime: provided.al2
      MemorySize: 128
      Timeout: 20
      Layers:
        - !GetAtt Deno.Outputs.LayerArn
      Environment:
        Variables:
          USE_AWS: true
      Policies:
        Statement:
          Effect: "Allow"
          Action:
            - "dynamodb:PutItem"
          Resource: !GetAtt EventRankingHistories.Arn
    Metadata:
      BuildMethod: makefile

  EventRankingHistories:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: live-event-ranking-EventRankingHistories
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: EventId
          AttributeType: N
        - AttributeName: ChannelId
          AttributeType: N
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      GlobalSecondaryIndexes:
        - IndexName: EventIndex
          KeySchema:
            - AttributeName: EventId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: ChannelIndex
          KeySchema:
            - AttributeName: ChannelId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
